<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.zib.project.StartActivity"
    android:weightSum="0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/helloTV"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:text="@string/hello"
        android:textSize="20sp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:layout_weight="0"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="top|center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/authors"
        android:id="@+id/textView"
        android:layout_gravity="left|bottom"
        android:layout_weight="0" />

</LinearLayout>
