<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.zib.project.PreStartActivity"
    android:weightSum="1"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter URL to your json file:"
        android:id="@+id/textView2"
        android:layout_weight="0.05"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/json_url"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/button_preview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/authors"
        android:id="@+id/textView"
        android:layout_gravity="left|bottom"
        android:layout_weight="0"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:id="@+id/button_preview"
        android:layout_weight="0"
        android:layout_below="@+id/json_url"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="PreView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/button_enter"
        android:layout_weight="0"
        android:layout_below="@+id/json_url"
        android:layout_alignRight="@+id/json_url"
        android:layout_alignEnd="@+id/json_url"
        android:onClick="SendReference" />

</RelativeLayout>
